{
  "name": "ngx-form-helper",
  "version": "0.0.11",
  "description": "angular form validation helper",
  "scripts": {
    "build": "ng-packagr -p package.json && npm run build-style",
    "build-style": "webpack --config config/webpack.js && rimraf dist/ngx-form-helper.js",
    "publish": "npm publish dist",
    "clean": "rimraf dist",
    "demo": "ng serve"
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/zw277856645/ngx-form-helper"
  },
  "keywords": [],
  "author": "wei.zhang",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/compiler-cli": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "@tweenjs/tween.js": "17.2.0",
    "@types/jquery": "2.0.43",
    "@types/node": "6.0.45",
    "@types/tween.js": "16.9.0",
    "ajv": "6.5.1",
    "animate.css": "3.6.1",
    "cmjs-lib": "0.2.2",
    "core-js": "2.4.1",
    "css-loader": "0.26.1",
    "jquery": "3.2.1",
    "ng-packagr": "3.0.3",
    "rimraf": "2.6.1",
    "rxjs": "5.5.6",
    "semantic-ui-css": "2.3.2",
    "tsickle": "0.30.0",
    "typescript": "2.6.2",
    "zone.js": "0.8.26"
  }
}
