{
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "styles": [
              "node_modules/semantic-ui-css/semantic.css",
              "node_modules/ngx-form-helper/ngx-form-helper.css",
              "demo/assets/tag-input.less"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "demo"
}